NEXT_PUBLIC_API_URL="http://localhost:8080/api"

# These Site Keys are for local testing only
NEXT_PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA" # Always Passes
# NEXT_PUBLIC_TURNSTILE_SITE_KEY="2x00000000000000000000AB" # Always Blocks
# NEXT_PUBLIC_TURNSTILE_SITE_KEY="3x00000000000000000000FF" # Forces Challenge